language: node_js
node_js:
  'node'

script:
- npm run build

deploy:
  provider: pages
  skip_cleanup: true
  github-token: $GITHUB_KEY
  keep-history: true
  local-dir: '/dist'
  on:
    branch: dev
