language: node_js
node_js:
  'lts/*'

script:
- npm run build

deploy:
  provider: pages
  skip_cleanup: true
  github-token: 99b2aaaf65938d6cac636cdbc4ed08c303c8edf5
  keep-history: true
  local-dir: '/dist'
  on:
    branch: gh-pages
