language: node_js
node_js:
  'node'

script:
- npm run build

deploy:
  provider: pages
  skip_cleanup: true
  base_url: 'https://hakunamacouta.github.io/Portfolio-Blog/' 
  github-token: $GITHUB_KEY
  keep-history: true
  committer-from-gh: true
  project-name: 'Portfolio-Blog'
  local-dir: '/dist'
  on:
    branch: dev
